# IDPhotos

./: .gitignore  README.md  build.gradle  settings.gradle  sync.ffs_db
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/hearme/idphoto/: MainActivity.kt
app/src/main/java/icu/hearme/idphoto/adapter/: PrintAdapter.kt
app/src/main/java/icu/hearme/idphoto/capturable/: Capturable.kt  CaptureController.kt
app/src/main/java/icu/hearme/idphoto/enums/: PicSizeType.kt
app/src/main/java/icu/hearme/idphoto/fram/: AppBar.kt  NavHost.kt
app/src/main/java/icu/hearme/idphoto/model/: ViewModel.kt
app/src/main/java/icu/hearme/idphoto/page/: MainPage.kt  PaperPrintApp.kt  PhotoBackgroundChanger.kt  PhotoCropperPage.kt  PhotoPreviewPage.kt
app/src/main/java/icu/hearme/idphoto/screenshot/: ImageResult.kt  SaveIamge.kt  ScreenshotBox.kt  ScreenshotExtension.kt  ScreenshotState.kt
app/src/main/java/icu/hearme/idphoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/icu/hearme/idphoto/utils/: Bitmap.kt  BitmapUtil.kt  CameraUtils.kt  PermissionUtils.kt
app/src/main/java/icu/hearme/idphoto/view/: Copyright.kt  EmptyState.kt  LoadingIndicator.kt  LockScreen.kt  PhotoCropper.kt  PrintPaper.kt  PrintPreviewScreen.kt  SelectedImageGrid.kt
app/src/main/res/drawable/: ic_camera.xml  ic_nochange.xml  ic_pic.xml  ic_print.xml  ic_save_pic.xml  ic_test_paper.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
